# demo

./: README.md  pom.xml
deploy/: check.sh  compile.sh  run.sh
src/main/java/com/xiya/demo/: DemoApplication.java
src/main/java/com/xiya/demo/annotations/: ApiLogin.java  EventBusListener.java  Log.java
src/main/java/com/xiya/demo/aop/: LogAspect.java
src/main/java/com/xiya/demo/config/: HttpClientConfig.java  ThreadConfig.java  TokenInterceptorConfigure.java
src/main/java/com/xiya/demo/controller/: HelloController.java
src/main/java/com/xiya/demo/controller/interceptor/: ClientInfoInterceptor.java  UserTokenAuthInterceptor.java
src/main/java/com/xiya/demo/enumtype/: ServerCode.java
src/main/java/com/xiya/demo/exception/: BizException.java  JsonDeserializedException.java  JsonSerializedException.java
src/main/java/com/xiya/demo/handler/: DefaultExceptionHandler.java
src/main/java/com/xiya/demo/service/: EventBusService.java
src/main/java/com/xiya/demo/util/: AESUtils.java  ApplicationContextUtils.java  ContextHolder.java  DateUtil.java  HashIdUtil.java  HttpClientUtil.java  HttpPoolClientUtil.java  IPUtil.java  JSONUtil.java  JsonUtils.java  PairTuple.java  RSAUtil.java  UserTokenThreadLocal.java  UserTokenUtil.java
src/main/java/com/xiya/demo/vo/: ApiResult.java  UserLoginModel.java
src/main/profiles/dev/: application.properties
src/main/profiles/test/: log4j2.xml
src/test/java/com/xiya/demo/: BaseTest.java  DemoApplicationTests.java  RestTemplateTest.java
