# 健康检查相关
management.server.port=8080
management.health.defaults.enabled=false
management.endpoints.web.base-path=/monitor
management.endpoints.web.path-mapping.health=/alive
management.endpoints.web.exposure.include=health

#server 相关
server.port=8080
server.servlet.context-path=/demo
